/*
*   Task 1
*/
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quattrocento:wght@400;700&display=swap');

body {
    font-family: 'Crimson Pro';
}

a {
    text-decoration: none;
}

figure {
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

figure img {
    width: 100%;
}

li {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Quattrocento';
}

h2 {
    color: slategrey;
    text-transform: uppercase;
}

footer {
    background-color: slategrey;
}

footer li {
    text-align: center;
}

/*
*   Task 2
*/
@media screen and (min-width: 500px) {
    header {
        text-align: center;
    }

    header nav ul li {
        display: inline-block;
    }

    figure {
        float: left;
        width: auto;
        margin: 15px;
        overflow: hidden;
    }

    figure img {
        height: 250px;
        width: auto;
    }

    main {
        max-width: 800px;
        margin: 0 auto;
    }

    /*
    * Task 3
    */

    nav ul li {
        border-left-width: 2px;
        border-left-color: slategrey;
        border-left-style: solid;
        padding: 0 15px;
        margin-right: -3px;
    }

    nav ul li:first-child {
        border: none;
    }
}

/*
* Task 3
*/

main p:nth-child(2) {
    font-size: 1.3em;
    font-style: normal;
}

main p:nth-child(2)::first-line {
    color: crimson;
}

main p:nth-child(2)::first-letter {
    color: #000;
    font-size: 3.3em;
    float: left;
    line-height: 0.6;
    margin-right: 0.1em;
}

main h2 + p {
    font-style: italic;
}

/*
*   Task 4
*/

main h2 {
    border-bottom: 2px solid slategrey;
}

main h2 span {
    background-color: #fff;
    padding-right: 5px;
    position: relative;
    top: 0.7em;
}

.settings {
    z-index: 2;
    position: fixed;
    top: 1em;
    right: 1em;
}

figure {
    position: relative;
}

figure figcaption {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    padding: 5px 0;
}

/*
*   Task 6
*   I clarified with the instructor that these tags 
*   were intended for the main nav, not the footer links.
*/

nav a:link {
    color: crimson;
}

nav a:visited {
    color: slategrey;
}

nav a:hover {
    text-decoration: underline;
}

nav a:active {
    background-color: crimson;
    color: #000;
    /*
    * Hard to see the color of the text/bg in the video
    * but I hope this is close! 
    */
}

/*
*   Remaining Styles
*/

nav {
    font-size: 1.2em;
}

nav ul {
    padding: 0;
    text-align: center;
}

nav ul li {
    height: 50px;
}

nav ul li a {
    position: relative;
    top: 30%;
}

footer ul {
    text-align: center;
    padding: 0;
}

footer ul li {
    display: inline-block;
    margin: 0 auto;
    min-height: 4em;
}

footer ul li a {
    color: #fff;
    position: relative;
    top: 1.4em;
    margin: 5px;
}

/*
* Fixing bug on from the evil floats
*/
@media screen and (min-width: 508px) {
    #fixed {
        margin-top: 5em;
    }
}
@media screen and (min-width: 560px) {
    #fixed {
        margin-top: 8.5em;
    }
}
@media screen and (min-width: 639px) {
    #fixed {
        margin-top: auto;
    }
}
